DIFY_API_KEY=app-tXgqxhuEnLazcVn5CT1AmiWu
SUPABASE_URL=https://affywfiggofwsdvdphye.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmZnl3ZmlnZ29md3NkdmRwaHllIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc1Njg4NDEsImV4cCI6MjA1MzE0NDg0MX0.qOGfHj--zPQT4l0I3Td4Cq_VgqJiNEBTmMr6XLbGWcY
DATABASE_URL=postgresql://postgres:R201704340wx.@affywfiggofwsdvdphye.supabase.co:5432/postgres